<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* change the origin of rotation */
    }

  </style>

  <script>

    function tickRotate() {
      const date = new Date();
      let h = date.getHours();
      const m = date.getMinutes();
      const s = date.getSeconds();
      console.log(h, m, s);

      // set the degrees
      secondH = document.getElementsByClassName("second-hand")[0];
      degSecond = (s / 60) * 360 + 90;
      secondH.style.rotate = `${degSecond}deg`;

      minH = document.getElementsByClassName("min-hand")[0];
      degMin = (m / 60) * 360 + (s / 60) * 6 + 90;
      minH.style.rotate = `${degMin}deg`;

      hourH = document.getElementsByClassName("hour-hand")[0];
      if (h > 12) h -= 12;
      degHour = (h / 12) * 360 + (m / 60) * 30 + 90;
      hourH.style.rotate = `${degHour}deg`;
      console.log(degSecond, degMin, degHour);

    };
    setInterval(tickRotate, 1000);
    tickRotate()

  </script>
</body>
</html>
